# EquityX

./: .gitignore  Coversheet_l00161731.docx
EquityX/: CPDCA1_L00161731_Devaney.docx  EquityX Report.docx  EquityX.sln  ~$DCA1_L00161731_Devaney.docx  ~WRL2999.tmp
EquityX/EquityX/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  EquityX.csproj  MauiProgram.cs
EquityX/EquityX/Messages/: Messages.cs
EquityX/EquityX/Model/: AssetQuote.cs  Crypto.cs  QuoteResponse.cs  Stock.cs  StockContext.cs  Stocks.cs  User.cs  WebDataManager.cs
EquityX/EquityX/Resources/Styles/: Colors.xaml  Styles.xaml
EquityX/EquityX/Services/: AppDbContext.cs  DBService.cs  DatabaseContext.cs  StockService.cs
EquityX/EquityX/View/: AccountPage.xaml  AccountPage.xaml.cs  AddMoneyPage.xaml  AddMoneyPage.xaml.cs  BuyStockPage.xaml  BuyStockPage.xaml.cs  FlyoutPage.xaml  FlyoutPage.xaml.cs  HelpPage.xaml  HelpPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  HubPage.xaml  HubPage.xaml.cs  Login.xaml  Login.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MarketPage.xaml  MarketPage.xaml.cs  PortfolioPage.xaml  PortfolioPage.xaml.cs  RegisterPage.xaml  RegisterPage.xaml.cs  SecurityPage.xaml  SecurityPage.xaml.cs  SellStockPage.xaml  SellStockPage.xaml.cs  StatisticsPage.xaml  StatisticsPage.xaml.cs  TabbedNav.xaml  TabbedNav.xaml.cs  UserSession.cs  WithdrawPage.xaml  WithdrawPage.xaml.cs
EquityX/EquityX/ViewModel/: BaseViewModel.cs  BuyStockViewModel.cs  MainViewModel.cs  MyViewModel.cs  StockViewModel.cs
