is_global = true
build_property.TargetFramework = net7.0-maccatalyst
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = EquityX
build_property.ProjectDir = C:\Users\John\Desktop\Coding Projects\C_Sharp\EquityX\EquityX\

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/App.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.App.xaml
build_metadata.AdditionalFiles.TargetPath = App.xaml
build_metadata.AdditionalFiles.RelativePath = App.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/AppShell.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.AppShell.xaml
build_metadata.AdditionalFiles.TargetPath = AppShell.xaml
build_metadata.AdditionalFiles.RelativePath = AppShell.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/Resources/Styles/Colors.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.Resources.Styles.Colors.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Colors.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Colors.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/Resources/Styles/Styles.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.Resources.Styles.Styles.xaml
build_metadata.AdditionalFiles.TargetPath = Resources\Styles\Styles.xaml
build_metadata.AdditionalFiles.RelativePath = Resources\Styles\Styles.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/AccountPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.AccountPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AccountPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AccountPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/AddMoneyPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.AddMoneyPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\AddMoneyPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\AddMoneyPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/BuyStockPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.BuyStockPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\BuyStockPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\BuyStockPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/FlyoutPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.FlyoutPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\FlyoutPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\FlyoutPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/HelpPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.HelpPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\HelpPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\HelpPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/HomePage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.HomePage.xaml
build_metadata.AdditionalFiles.TargetPath = View\HomePage.xaml
build_metadata.AdditionalFiles.RelativePath = View\HomePage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/HubPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.HubPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\HubPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\HubPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/MainPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.MainPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MainPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MainPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/MarketPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.MarketPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\MarketPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\MarketPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/PortfolioPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.PortfolioPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\PortfolioPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\PortfolioPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/SecurityPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.SecurityPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SecurityPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SecurityPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/SellStockPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.SellStockPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\SellStockPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\SellStockPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/StatisticsPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.StatisticsPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\StatisticsPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\StatisticsPage.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/TabbedNav.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.TabbedNav.xaml
build_metadata.AdditionalFiles.TargetPath = View\TabbedNav.xaml
build_metadata.AdditionalFiles.RelativePath = View\TabbedNav.xaml

[C:/Users/John/Desktop/Coding Projects/C_Sharp/EquityX/EquityX/View/WithdrawPage.xaml]
build_metadata.AdditionalFiles.GenKind = Xaml
build_metadata.AdditionalFiles.ManifestResourceName = EquityX.View.WithdrawPage.xaml
build_metadata.AdditionalFiles.TargetPath = View\WithdrawPage.xaml
build_metadata.AdditionalFiles.RelativePath = View\WithdrawPage.xaml
